<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCoder - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

@media only screen and (max-width: 800px) {
        .rightCont{
            display: none;
        }
        .leftContAdjust{
            margin-top: 0rem;
        }
        .leftCont{
            min-width:90% ;
        }
        .manualSt{
            margin-top: 10px;
        }
}

        .iCCont {
            display: flex;
        }

        .rightCont {
            
            /* border: 1px solid lightslategrey; */
            /* border-radius: 1vh; */
            height: 85vh;
            overflow: auto;
            scroll-behavior:smooth;
        }
        .activePost{
         justify-content: center;
        }
        .leftCont {
            height: auto;
            width: 70vw;
            /* border: 2px solid;
            border-radius: 1vh; */
            display: flex;  
        }
        .leftContAdjust{
            margin-top: 8em;
        }
        .myCardSet{
            margin: auto;
        }
        .foot{
            text-align: center;
            display: grid;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light " href="#">iCoder</a>
            <button class="navbar-toggler border-light bg-light type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="allpost">All Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="foot mt-2">
        <div class="card" style="font-size:x-large">
            Content will Updated Soon...
            <footer class="blockquote-footer"><cite title="Source Title" style="font-size: medium;">Arun Kumar Yadav</cite></footer>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>