<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iCoder - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        @media only screen and (max-width: 800px) {
            .rightCont {
                display: none;
            }

            .leftContAdjust {
                margin-top: 0rem;
            }

            .leftCont {
                min-width: 90%;
            }

            .manualSt {
                margin-top: 10px;
            }
        }

        .iCCont {
            display: flex;
        }

        .rightCont {

            /* border: 1px solid lightslategrey; */
            /* border-radius: 1vh; */
            height: 85vh;
            overflow: auto;
            scroll-behavior: smooth;
        }

        .activePost {
            justify-content: center;
        }
        .myCardSet {
            margin: auto;
        }

        .foot {
            text-align: center;
            display: grid;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-light " href="#">iCoder</a>
            <button class="navbar-toggler border-light bg-light type=" button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light" aria-current="page" href="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="allpost">All Post</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="contact">Contact Us</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="leftCont container ">
            
            <div class="container leftContAdjust">
                <div class="card d-flex ">
                    <div class="card-header " >
                        <h4>Django</h4>
                        <p style="color:lightslategrey" >A Python Framework</p>
                    </div>
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga a voluptatem ullam possimus sint fugit adipisci accusamus, expedita ab minus soluta dolore assumenda, mollitia reiciendis sequi sit asperiores tempora at optio. Pariatur tenetur, minus esse cumque laboriosam omnis repellendus ipsa unde distinctio sint accusantium explicabo impedit repudiandae nam suscipit iure. Distinctio saepe facilis hic doloribus quis mollitia est pariatur debitis ipsam maiores quas dolorum ipsa sunt cupiditate, suscipit minus officia iste, accusamus natus nulla sint nisi explicabo tenetur? Neque ratione magnam iure sunt quae consequuntur omnis obcaecati nesciunt nihil, quidem tempore assumenda natus iusto quia aliquam molestiae expedita velit nulla possimus nisi rerum ducimus unde? Distinctio, velit consectetur earum temporibus dolore quaerat doloremque officia, culpa facere ex maxime placeat deserunt modi natus voluptate error aperiam architecto obcaecati, sequi accusamus corporis voluptatibus porro. Neque, eum numquam? Qui adipisci corrupti minima laudantium unde dolore labore alias doloremque mollitia, ratione dicta, ipsam repellendus non a fugiat nulla aliquid et praesentium quis eligendi vero, asperiores laboriosam est sint? Reprehenderit accusantium cumque vel repudiandae fuga officia illum, saepe veritatis sed minima debitis distinctio unde quia aut perspiciatis ullam nesciunt nulla dicta aperiam sapiente vitae? Eveniet necessitatibus officia laborum eligendi? Quasi iusto consequuntur harum architecto sed.</p><br>
                            <footer class="blockquote-footer" style="float:right;">Arun Kumar Yadav<br><cite title="Source Title" style="float:right ;">2 Aug, 2022</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>